# Pandas
- Pandas is an open-source Python Library providing high-performance data manipulation and analysis tool using its powerful data structures. 

- The name Pandas is derived from the word Panel Data – an Econometrics from Multidimensional data.

- Using Pandas, we can accomplish five typical steps in the processing and analysis of data, regardless of the origin of data — load, prepare, manipulate, model, and analyze.

- Python with Pandas is used in a wide range of fields including academic and commercial domains including finance, economics, Statistics, analytics, etc.

### Key Features of Pandas
- Fast and efficient DataFrame object with default and customized indexing.
- Tools for loading data into in-memory data objects from different file formats.
- Data alignment and integrated handling of missing data.
- Reshaping and pivoting of date sets.
- Label-based slicing, indexing and subsetting of large data sets.
- Columns from a data structure can be deleted or inserted.
- Group by data for aggregation and transformations.
- High performance merging and joining of data.
- Time Series functionality.

### Data strustrues in pandas
- Series: one dimensional
- Dataframe: 2 dimensional
- Panel: 3 dimension and more

In [1]:
import pandas as pd    #pd is going to act as an alias name for pandas
import numpy as np

In [12]:
# read_csv() is a function to read a csv file
emp = pd.read_csv("emp.csv")

In [13]:
type(emp)

pandas.core.frame.DataFrame

In [14]:
#Extract Number of rows and columns in the dataframe
emp.shape   #there 11 columns and 107 rows in the emp.csv file

(107, 11)

In [15]:
#head() is a command to Display few rows from top
emp.head(8)   #display top 5 rows by default

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21,SH_CLERK,2600.0,NaN,124.0,50.0
1,199,Douglas,Grant,DGRANT,650.507.9844,2008-01-13,SH_CLERK,2600.0,NaN,124.0,50.0
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,2003-09-17,AD_ASST,4400.0,NaN,101.0,10.0
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,2004-02-17,MK_MAN,13000.0,NaN,100.0,20.0
4,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000.0,NaN,201.0,20.0
5,203,Susan,Mavris,SMAVRIS,515.123.7777,2002-06-07,HR_REP,6500.0,NaN,101.0,40.0
6,204,Hermann,Baer,HBAER,515.123.8888,2002-06-07,PR_REP,10000.0,NaN,101.0,70.0
7,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12008.0,NaN,101.0,110.0

In [16]:
#Display few rows from bottom
emp.tail(2)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
105,196,Alana,Walsh,AWALSH,650.507.9811,2006-04-24,SH_CLERK,3100.0,NaN,124.0,50.0
106,197,Kevin,Feeney,KFEENEY,650.507.9822,2006-05-23,SH_CLERK,3000.0,NaN,124.0,50.0

In [17]:
#Get datatype of every column/attribute
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107 entries, 0 to 106
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   EMPLOYEE_ID     107 non-null    int64
 1   FIRST_NAME      107 non-null    object
 2   LAST_NAME       107 non-null    object
 3   EMAIL           107 non-null    object
 4   PHONE_NUMBER    107 non-null    object
 5   HIRE_DATE       107 non-null    object
 6   JOB_ID          107 non-null    object
 7   SALARY          107 non-null    float64
 8   COMMISSION_PCT  35 non-null     float64
 9   MANAGER_ID      106 non-null    float64
 10  DEPARTMENT_ID   106 non-null    float64
dtypes: float64(4), int64(1), object(6)
memory usage: 9.3+ KB

In [18]:
#extract name of all the columns
print(list(emp.columns))

['EMPLOYEE_ID', 'FIRST_NAME', 'LAST_NAME', 'EMAIL', 'PHONE_NUMBER', 'HIRE_DATE', 'JOB_ID', 'SALARY', 'COMMISSION_PCT', 'MANAGER_ID', 'DEPARTMENT_ID']

In [19]:
emp.columns = [i.lower() for i in emp.columns]
print(emp.columns)

Index(['employee_id', 'first_name', 'last_name', 'email', 'phone_number',
       'hire_date', 'job_id', 'salary', 'commission_pct', 'manager_id',
       'department_id'],
      dtype='object')

In [20]:
emp.head(n=5)

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,198,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21,SH_CLERK,2600.0,NaN,124.0,50.0
1,199,Douglas,Grant,DGRANT,650.507.9844,2008-01-13,SH_CLERK,2600.0,NaN,124.0,50.0
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,2003-09-17,AD_ASST,4400.0,NaN,101.0,10.0
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,2004-02-17,MK_MAN,13000.0,NaN,100.0,20.0
4,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000.0,NaN,201.0,20.0

In [22]:
#get unique values from a particular column
# count the number of employees with particular designation
emp.job_id.value_counts()

SA_REP        30
SH_CLERK      20
ST_CLERK      20
SA_MAN         5
FI_ACCOUNT     5
PU_CLERK       5
IT_PROG        5
ST_MAN         5
AD_VP          2
HR_REP         1
MK_REP         1
AD_PRES        1
FI_MGR         1
MK_MAN         1
PR_REP         1
AC_MGR         1
PU_MAN         1
AC_ACCOUNT     1
AD_ASST        1
Name: job_id, dtype: int64

In [21]:
#alternatively
emp['job_id'].value_counts()

SA_REP        30
SH_CLERK      20
ST_CLERK      20
SA_MAN         5
FI_ACCOUNT     5
PU_CLERK       5
IT_PROG        5
ST_MAN         5
AD_VP          2
HR_REP         1
MK_REP         1
AD_PRES        1
FI_MGR         1
MK_MAN         1
PR_REP         1
AC_MGR         1
PU_MAN         1
AC_ACCOUNT     1
AD_ASST        1
Name: job_id, dtype: int64

In [23]:
#Coverting string to Date
emp['hire_date'] = pd.to_datetime(emp['hire_date'])
emp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107 entries, 0 to 106
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   employee_id     107 non-null    int64
 1   first_name      107 non-null    object
 2   last_name       107 non-null    object
 3   email           107 non-null    object
 4   phone_number    107 non-null    object
 5   hire_date       107 non-null    datetime64[ns]
 6   job_id          107 non-null    object
 7   salary          107 non-null    float64
 8   commission_pct  35 non-null     float64
 9   manager_id      106 non-null    float64
 10  department_id   106 non-null    float64
dtypes: datetime64[ns](1), float64(4), int64(1), object(5)
memory usage: 9.3+ KB

In [24]:
#Extract month from date
emp['hire_date'].dt.month

0      6
1      1
2      9
3      2
4      8
      ..
102    3
103    7
104    3
105    4
106    5
Name: hire_date, Length: 107, dtype: int64

In [25]:
#Extract year from date
emp['hire_date'].dt.year

0      2007
1      2008
2      2003
3      2004
4      2005
       ...
102    2005
103    2006
104    2007
105    2006
106    2006
Name: hire_date, Length: 107, dtype: int64

In [26]:
#Extract day of the week from date
emp['hire_date'].dt.day_name()

0       Thursday
1         Sunday
2      Wednesday
3        Tuesday
4      Wednesday
         ...
102     Thursday
103     Saturday
104     Saturday
105       Monday
106      Tuesday
Name: hire_date, Length: 107, dtype: object

In [34]:
#subsetting Columns
df = emp[['first_name', 'last_name', 'email']]
df.head()

  first_name  last_name     email
0     Donald   OConnell  DOCONNEL
1    Douglas      Grant    DGRANT
2   Jennifer     Whalen   JWHALEN
3    Michael  Hartstein  MHARTSTE
4        Pat        Fay      PFAY

In [29]:
emp.head()

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,198,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21,SH_CLERK,2600.0,NaN,124.0,50.0
1,199,Douglas,Grant,DGRANT,650.507.9844,2008-01-13,SH_CLERK,2600.0,NaN,124.0,50.0
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,2003-09-17,AD_ASST,4400.0,NaN,101.0,10.0
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,2004-02-17,MK_MAN,13000.0,NaN,100.0,20.0
4,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000.0,NaN,201.0,20.0

In [35]:
#extracting only the required number of rows and columns from the dataframe
emp.iloc[:, 3:7]

        email  phone_number  hire_date    job_id
0    DOCONNEL  650.507.9833 2007-06-21  SH_CLERK
1      DGRANT  650.507.9844 2008-01-13  SH_CLERK
2     JWHALEN  515.123.4444 2003-09-17   AD_ASST
3    MHARTSTE  515.123.5555 2004-02-17    MK_MAN
4        PFAY  603.123.6666 2005-08-17    MK_REP
..        ...           ...        ...       ...
102  BEVERETT  650.501.2876 2005-03-03  SH_CLERK
103   SMCCAIN  650.501.3876 2006-07-01  SH_CLERK
104    VJONES  650.501.4876 2007-03-17  SH_CLERK
105    AWALSH  650.507.9811 2006-04-24  SH_CLERK
106   KFEENEY  650.507.9822 2006-05-23  SH_CLERK

[107 rows x 4 columns]

In [36]:
emp.iloc[10:20,[2,5,8]]

    last_name  hire_date  commission_pct
10    Kochhar 2005-09-21             NaN
11    De Haan 2001-01-13             NaN
12     Hunold 2006-01-03             NaN
13      Ernst 2007-05-21             NaN
14     Austin 2005-06-25             NaN
15  Pataballa 2006-02-05             NaN
16    Lorentz 2007-02-07             NaN
17  Greenberg 2002-08-17             NaN
18     Faviet 2002-08-16             NaN
19       Chen 2005-09-28             NaN

0      False
1      False
2      False
3       True
4      False
       ...
102    False
103    False
104    False
105    False
106    False
Name: salary, Length: 107, dtype: bool

In [46]:
# imposing constraints while extracting
# list out all the employees whose salary is greater than 10000
emp[emp['salary']>10000].head()

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,2004-02-17,MK_MAN,13000.0,NaN,100.0,20.0
7,205,Shelley,Higgins,SHIGGINS,515.123.8080,2002-06-07,AC_MGR,12008.0,NaN,101.0,110.0
9,100,Steven,King,SKING,515.123.4567,2003-06-17,AD_PRES,24000.0,NaN,NaN,90.0
10,101,Neena,Kochhar,NKOCHHAR,515.123.4568,2005-09-21,AD_VP,17000.0,NaN,100.0,90.0
11,102,Lex,De Haan,LDEHAAN,515.123.4569,2001-01-13,AD_VP,17000.0,NaN,100.0,90.0

In [49]:
# Count the number of  employees whose salary is greater than 10000
emp[emp['salary']>10000].shape[0]

15

In [51]:
# Extract the employees whoose salary is between 10k and 15k
emp[(emp.salary >10000) & (emp.salary <15000)][['first_name','last_name','salary']]

   first_name  last_name   salary
3     Michael  Hartstein  13000.0
7     Shelley    Higgins  12008.0
17      Nancy  Greenberg  12008.0
23        Den   Raphaely  11000.0
54       John    Russell  14000.0
55      Karen   Partners  13500.0
56    Alberto  Errazuriz  12000.0
57     Gerald  Cambrault  11000.0
58      Eleni    Zlotkey  10500.0
71      Clara    Vishney  10500.0
77       Lisa       Ozer  11500.0
83      Ellen       Abel  11000.0

### Filtering Null

In [52]:
emp.isna().sum()

employee_id        0
first_name         0
last_name          0
email              0
phone_number       0
hire_date          0
job_id             0
salary             0
commission_pct    72
manager_id         1
department_id      1
dtype: int64

In [53]:
emp.isnull().sum()

employee_id        0
first_name         0
last_name          0
email              0
phone_number       0
hire_date          0
job_id             0
salary             0
commission_pct    72
manager_id         1
department_id      1
dtype: int64

In [55]:
#extract employees who have joined in between Jan to June month
emp[(emp.hire_date.dt.month >=1) &
    (emp.hire_date.dt.month <=6)][['first_name','last_name']]

    first_name  last_name
0       Donald   OConnell
1      Douglas      Grant
3      Michael  Hartstein
5        Susan     Mavris
6      Hermann       Baer
..         ...        ...
101      Sarah       Bell
102    Britney    Everett
104      Vance      Jones
105      Alana      Walsh
106      Kevin     Feeney

[68 rows x 2 columns]

In [56]:
# count of people who have joined between Jan and June
emp[(emp.hire_date.dt.month>=1)
    &(emp.hire_date.dt.month<=6)][['first_name','last_name']].shape[0]

68

In [58]:
# Last name of the people who have joined in the month of April OR May
emp[(emp.hire_date.dt.month == 4) |
    (emp.hire_date.dt.month == 5)][['last_name']]

      last_name
13        Ernst
24         Khoo
30        Fripp
31     Kaufling
41        Olson
49        Patel
76        Banda
82        Kumar
83         Abel
86   Livingston
87        Grant
105       Walsh
106      Feeney

In [59]:
#Names of employees who doesn't have manager (or missing)
emp[emp.manager_id.isna()][['last_name','first_name']]

  last_name first_name
9      King     Steven

In [61]:
# Employees in the department '50' whose salary is greater than 5000
emp[(emp.department_id == 50) & (emp.salary >5000)]

,employee_id,first_name,last_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
29,120,Matthew,Weiss,MWEISS,650.123.1234,2004-07-18,ST_MAN,8000.0,NaN,100.0,50.0
30,121,Adam,Fripp,AFRIPP,650.123.2234,2005-04-10,ST_MAN,8200.0,NaN,100.0,50.0
31,122,Payam,Kaufling,PKAUFLIN,650.123.3234,2003-05-01,ST_MAN,7900.0,NaN,100.0,50.0
32,123,Shanta,Vollman,SVOLLMAN,650.123.4234,2005-10-10,ST_MAN,6500.0,NaN,100.0,50.0
33,124,Kevin,Mourgos,KMOURGOS,650.123.5234,2007-11-16,ST_MAN,5800.0,NaN,100.0,50.0

In [ ]:
emp[(emp.department_id == 20) | (emp.department_id == 10)]['last_name']

#### Sorting Data

In [66]:
#sort the employes in ascending order based on their salary
emp.sort_values(by = ['first_name','salary'])[['department_id', 'first_name','last_name','salary']]

     department_id first_name  last_name   salary
30            50.0       Adam      Fripp   8200.0
105           50.0      Alana      Walsh   3100.0
56            80.0    Alberto  Errazuriz  12000.0
24            30.0  Alexander       Khoo   3100.0
12            60.0  Alexander     Hunold   9000.0
..             ...        ...        ...      ...
15            60.0      Valli  Pataballa   4800.0
104           50.0      Vance      Jones   2800.0
80            80.0    William      Smith   7400.0
8            110.0    William      Gietz   8300.0
89            50.0    Winston     Taylor   3200.0

[107 rows x 4 columns]

In [64]:
#descending order
emp.sort_values(by = ['salary'], ascending=False)[['last_name','salary']]

     last_name   salary
9         King  24000.0
11     De Haan  17000.0
10     Kochhar  17000.0
54     Russell  14000.0
55    Partners  13500.0
..         ...      ...
44         Gee   2400.0
36      Landry   2400.0
45  Philtanker   2200.0
37      Markle   2200.0
41       Olson   2100.0

[107 rows x 2 columns]

#### Indexing Rows

In [73]:
emp.head()

,employee_id,first_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
last_name,,,,,,,,,,
OConnell,198,Donald,DOCONNEL,650.507.9833,2007-06-21,SH_CLERK,2600.0,NaN,124.0,50.0
Grant,199,Douglas,DGRANT,650.507.9844,2008-01-13,SH_CLERK,2600.0,NaN,124.0,50.0
Whalen,200,Jennifer,JWHALEN,515.123.4444,2003-09-17,AD_ASST,4400.0,NaN,101.0,10.0
Hartstein,201,Michael,MHARTSTE,515.123.5555,2004-02-17,MK_MAN,13000.0,NaN,100.0,20.0
Fay,202,Pat,PFAY,603.123.6666,2005-08-17,MK_REP,6000.0,NaN,201.0,20.0

In [74]:
emp.set_index('last_name',inplace=True)

KeyError: "None of ['last_name'] are in the columns"

In [75]:
emp.head()

,employee_id,first_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
last_name,,,,,,,,,,
OConnell,198,Donald,DOCONNEL,650.507.9833,2007-06-21,SH_CLERK,2600.0,NaN,124.0,50.0
Grant,199,Douglas,DGRANT,650.507.9844,2008-01-13,SH_CLERK,2600.0,NaN,124.0,50.0
Whalen,200,Jennifer,JWHALEN,515.123.4444,2003-09-17,AD_ASST,4400.0,NaN,101.0,10.0
Hartstein,201,Michael,MHARTSTE,515.123.5555,2004-02-17,MK_MAN,13000.0,NaN,100.0,20.0
Fay,202,Pat,PFAY,603.123.6666,2005-08-17,MK_REP,6000.0,NaN,201.0,20.0

In [78]:
#List the row indexes
print(list(emp.index))

['OConnell', 'Grant', 'Whalen', 'Hartstein', 'Fay', 'Mavris', 'Baer', 'Higgins', 'Gietz', 'King', 'Kochhar', 'De Haan', 'Hunold', 'Ernst', 'Austin', 'Pataballa', 'Lorentz', 'Greenberg', 'Faviet', 'Chen', 'Sciarra', 'Urman', 'Popp', 'Raphaely', 'Khoo', 'Baida', 'Tobias', 'Himuro', 'Colmenares', 'Weiss', 'Fripp', 'Kaufling', 'Vollman', 'Mourgos', 'Nayer', 'Mikkilineni', 'Landry', 'Markle', 'Bissot', 'Atkinson', 'Marlow', 'Olson', 'Mallin', 'Rogers', 'Gee', 'Philtanker', 'Ladwig', 'Stiles', 'Seo', 'Patel', 'Rajs', 'Davies', 'Matos', 'Vargas', 'Russell', 'Partners', 'Errazuriz', 'Cambrault', 'Zlotkey', 'Tucker', 'Bernstein', 'Hall', 'Olsen', 'Cambrault', 'Tuvault', 'King', 'Sully', 'McEwen', 'Smith', 'Doran', 'Sewall', 'Vishney', 'Greene', 'Marvins', 'Lee', 'Ande', 'Banda', 'Ozer', 'Bloom', 'Fox', 'Smith', 'Bates', 'Kumar', 'Abel', 'Hutton', 'Taylor', 'Livingston', 'Grant', 'Johnson', 'Taylor', 'Fleaur', 'Sullivan', 'Geoni', 'Sarchand', 'Bull', 'Dellinger', 'Cabrio', 'Chung', 'Dilly', 'Gates', 'Perkins', 'Bell', 'Everett', 'McCain', 'Jones', 'Walsh', 'Feeney']

In [79]:
#Get the row based on row index or row index
emp.loc['Whalen']

employee_id                       200
first_name                   Jennifer
email                         JWHALEN
phone_number             515.123.4444
hire_date         2003-09-17 00:00:00
job_id                        AD_ASST
salary                           4400
commission_pct                    NaN
manager_id                        101
department_id                      10
Name: Whalen, dtype: object

In [80]:
emp.loc[['Whalen','Grant']][['hire_date','job_id']]

           hire_date    job_id
last_name
Whalen    2003-09-17   AD_ASST
Grant     2008-01-13  SH_CLERK
Grant     2007-05-24    SA_REP

In [81]:
emp.reset_index(inplace=True)

In [82]:
emp.head()

,last_name,employee_id,first_name,email,phone_number,hire_date,job_id,salary,commission_pct,manager_id,department_id
0,OConnell,198,Donald,DOCONNEL,650.507.9833,2007-06-21,SH_CLERK,2600.0,NaN,124.0,50.0
1,Grant,199,Douglas,DGRANT,650.507.9844,2008-01-13,SH_CLERK,2600.0,NaN,124.0,50.0
2,Whalen,200,Jennifer,JWHALEN,515.123.4444,2003-09-17,AD_ASST,4400.0,NaN,101.0,10.0
3,Hartstein,201,Michael,MHARTSTE,515.123.5555,2004-02-17,MK_MAN,13000.0,NaN,100.0,20.0
4,Fay,202,Pat,PFAY,603.123.6666,2005-08-17,MK_REP,6000.0,NaN,201.0,20.0

In [83]:
emp.set_index('hire_date',inplace=True)
emp.head()

,last_name,employee_id,first_name,email,phone_number,job_id,salary,commission_pct,manager_id,department_id
hire_date,,,,,,,,,,
2007-06-21,OConnell,198,Donald,DOCONNEL,650.507.9833,SH_CLERK,2600.0,NaN,124.0,50.0
2008-01-13,Grant,199,Douglas,DGRANT,650.507.9844,SH_CLERK,2600.0,NaN,124.0,50.0
2003-09-17,Whalen,200,Jennifer,JWHALEN,515.123.4444,AD_ASST,4400.0,NaN,101.0,10.0
2004-02-17,Hartstein,201,Michael,MHARTSTE,515.123.5555,MK_MAN,13000.0,NaN,100.0,20.0
2005-08-17,Fay,202,Pat,PFAY,603.123.6666,MK_REP,6000.0,NaN,201.0,20.0

In [87]:
emp.loc['2005-08-17']

,last_name,employee_id,first_name,email,phone_number,job_id,salary,commission_pct,manager_id,department_id
hire_date,,,,,,,,,,
2005-08-17,Fay,202,Pat,PFAY,603.123.6666,MK_REP,6000.0,NaN,201.0,20.0

In [88]:
emp.reset_index(inplace=True)
emp.head()

,hire_date,last_name,employee_id,first_name,email,phone_number,job_id,salary,commission_pct,manager_id,department_id
0,2007-06-21,OConnell,198,Donald,DOCONNEL,650.507.9833,SH_CLERK,2600.0,NaN,124.0,50.0
1,2008-01-13,Grant,199,Douglas,DGRANT,650.507.9844,SH_CLERK,2600.0,NaN,124.0,50.0
2,2003-09-17,Whalen,200,Jennifer,JWHALEN,515.123.4444,AD_ASST,4400.0,NaN,101.0,10.0
3,2004-02-17,Hartstein,201,Michael,MHARTSTE,515.123.5555,MK_MAN,13000.0,NaN,100.0,20.0
4,2005-08-17,Fay,202,Pat,PFAY,603.123.6666,MK_REP,6000.0,NaN,201.0,20.0

#### Grouping and Aggregates

In [91]:
#find out the average salary in department 50
print(emp[emp.department_id==50]['salary'].mean())
print(emp[emp.department_id==50]['salary'].count())
#emp[emp.department_id==50]['salary']

3475.5555555555557
45

***Inference***: There are 45 people in the department '50', but their average salary is around 3500. This indicates that the department '50' has most of lower designated people.

In [94]:
#Display sum salary of employees in each department
agg1 = emp.groupby('department_id').agg({'salary':'sum'})
agg1

                 salary
department_id
10.0             4400.0
20.0            19000.0
30.0            24900.0
40.0             6500.0
50.0           156400.0
60.0            28800.0
70.0            10000.0
80.0           304500.0
90.0            58000.0
100.0           51608.0
110.0           20308.0

In [95]:
#agg2 = emp.groupby('department_id').agg({'salary':'mean'})
#agg2[agg2.salary>10000]
emp.groupby('department_id').agg({'salary':'mean'})

                     salary
department_id
10.0            4400.000000
20.0            9500.000000
30.0            4150.000000
40.0            6500.000000
50.0            3475.555556
60.0            5760.000000
70.0           10000.000000
80.0            8955.882353
90.0           19333.333333
100.0           8601.333333
110.0          10154.000000

In [96]:
agg1.rename(columns={'salary':'total_salary'},inplace=True)
agg1

               total_salary
department_id
10.0                 4400.0
20.0                19000.0
30.0                24900.0
40.0                 6500.0
50.0               156400.0
60.0                28800.0
70.0                10000.0
80.0               304500.0
90.0                58000.0
100.0               51608.0
110.0               20308.0

In [ ]:
#How do you now get the total salary in department 20 and 30
agg1.loc[[20,30]]

In [107]:
#Obtain the total salary, mean salary, count of employees
agg1 = emp.groupby('department_id').agg({'salary':'mean','employee_id':'count'}).reset_index()
agg1.rename(columns={'salary':'average_salary','employee_id':'count_employees'},inplace=True)

In [108]:
agg1

    department_id  average_salary  count_employees
0            10.0     4400.000000                1
1            20.0     9500.000000                2
2            30.0     4150.000000                6
3            40.0     6500.000000                1
4            50.0     3475.555556               45
5            60.0     5760.000000                5
6            70.0    10000.000000                1
7            80.0     8955.882353               34
8            90.0    19333.333333                3
9           100.0     8601.333333                6
10          110.0    10154.000000                2

In [109]:
#Observe the output display structure
pd.pivot_table(emp,columns="department_id",values="salary",aggfunc=np.mean)

department_id,10.0,20.0,30.0,40.0,50.0,60.0,70.0,80.0,90.0,100.0,110.0
salary,4400.0,9500.0,4150.0,6500.0,3475.555556,5760.0,10000.0,8955.882353,19333.333333,8601.333333,10154.0

In [110]:
dept = pd.read_csv("dept.csv")
dept.head()

   DEPARTMENT_ID  DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
0             10   Administration       200.0         1700
1             20        Marketing       201.0         1800
2             30       Purchasing       114.0         1700
3             40  Human Resources       203.0         2400
4             50         Shipping       121.0         1500

In [111]:
dept.columns = [ col.lower() for col in dept.columns ]

In [112]:
list(dept.columns)

['department_id', 'department_name', 'manager_id', 'location_id']

### Joins

In [116]:
#inner join
#select * from Emp inner join dept on Emp.Deptid = dept.deptid
pd.merge(emp,dept,on="department_id")[['last_name','department_id']].head()

  last_name  department_id
0  OConnell           50.0
1     Grant           50.0
2     Weiss           50.0
3     Fripp           50.0
4  Kaufling           50.0

In [118]:
#left outer join
pd.merge(emp,dept,left_on = "department_id",right_on="department_id", how = "left")[['last_name','department_id']]

     last_name  department_id
0     OConnell           50.0
1        Grant           50.0
2       Whalen           10.0
3    Hartstein           20.0
4          Fay           20.0
..         ...            ...
102    Everett           50.0
103     McCain           50.0
104      Jones           50.0
105      Walsh           50.0
106     Feeney           50.0

[107 rows x 2 columns]

In [ ]:
#right outer join
pd.merge(emp,dept,left_on = "department_id",right_on="department_id", how = "right")[['last_name','department_id']]

In [ ]:
#Full outer join
pd.merge(emp,dept,left_on = "department_id",right_on="department_id", how = "outer")[['last_name','department_id']]

In [119]:
#6. read the departments table and get the names of departments which do 
#not have any employees in them
df = pd.merge(emp,dept, on="department_id",how="right")\
[['last_name','department_name']]
#filter the departmets not having any employees
df[df.last_name.isna()][['department_name']]

          department_name
106              Treasury
107         Corporate Tax
108    Control And Credit
109  Shareholder Services
110              Benefits
111         Manufacturing
112          Construction
113           Contracting
114            Operations
115            IT Support
116                   NOC
117           IT Helpdesk
118      Government Sales
119          Retail Sales
120            Recruiting
121               Payroll

In [ ]:
#No. of departments not having any employees
df.last_name.isna().sum()